*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

body{
    margin: 0 auto;
    min-width: 320px;
    width: 15rem;
    background: #f2f2f2;
    font-family: Arial, Helvetica;
}
@fontsize:50;
.box{
    position: fixed;  
    
   z-index: 9;
    top: 0;
    left: 50%;
    transform: translateX(-50%);  
.header{
    display: flex;
    width: 15rem;
    height: 84rem / @fontsize;
    background: rgb(236, 236, 236);
    // background: #f2f2f2;
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100rem / @fontsize;
        height: 84rem / @fontsize;
        
        img{
            width: 48rem / @fontsize;
            height: 32rem / @fontsize;
        }
    }
    .search{
        display: flex;
        
        align-items: center;
        width: 550rem / @fontsize;
        height: 84rem / @fontsize;
        .input{
            display: flex;
            border-radius: 5rem / @fontsize;
            width: 550rem / @fontsize;
            height: 62rem / @fontsize;
            line-height:62rem / @fontsize;
            font-size: 30rem / @fontsize;
            background: rgb(255, 255, 255);
            color: rgba(0,0,0,.3);
            .i{
                width: 60rem / @fontsize;
                height: 60rem / @fontsize;
                border-radius: 20rem / @fontsize;
                img{
                    width: 60rem / @fontsize;
                    height: 60rem / @fontsize;
                }
            }
        }
    }
    .right{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100rem / @fontsize;
        height: 84rem / @fontsize;
        
        img{
            width:45rem / @fontsize;
            height: 45rem / @fontsize;
        }
    }
}
.bottom{
    display: flex;
    width: 15rem;
    height: 56rem / @fontsize;
    background: rgb(236, 236, 236);
    a{
        flex:1;
        list-style: none;
        text-align: center;
        font-size: 26rem / @fontsize;
        line-height:56rem / @fontsize;
        color: #747474;
       
    }
    a:hover{
        color: #ff6700;
    }
}
}
.nav{
    width: 15rem;
    height: 360rem / @fontsize;
    margin-top: 140rem / @fontsize;
    margin-bottom: 20rem / @fontsize;
   
    
   
        img{
            width: 100%;
            height: 100%;
         }
  
}
.swiper-button-prev:after,.swiper-button-next:after{
    display: none!important;
}
.banner{

    width: 15rem;
    height: 300rem / @fontsize;
    
    a{
    float: left;
    display: block;
    border:  0px;
     width: 150rem / @fontsize;
     height: 150rem / @fontsize;
    //  background: rgb(138, 127, 127);
     img{
         width: 100%;
         height: 100%;
     }
    }
}
//dd
.dd{
    display: flex;
    justify-content: space-between;
    width: 720rem / @fontsize;
    height: 508rem / @fontsize;
 
    margin: 20rem / @fontsize auto;
   div{
       width: 358rem / @fontsize;
       height: 100%;
   }
   .l>a>img{
    width: 100%;
    height: 100%;
   }
   .r{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       a{
           width: 100%;
           height: 252rem / @fontsize;
           img{
               width: 100%;
           }
       }
   }
   
}
// goblack
.goblack{
    position: fixed;
    bottom: 160rem / @fontsize;
    // right: 60rem / @fontsize;
    right: 40rem / @fontsize;
    z-index: 999;
    
    width: 70rem / @fontsize;
    height: 70rem / @fontsize;
    
    img{
        width: 100%;
        height: 100%;
    }
}
.footer{
    position: fixed;
    bottom: 0;
    z-index: 9;
    left: 50%;
    transform: translateX(-50%);  
    display: flex;
    width: 15rem;
    height: 105rem / @fontsize;
    background: rgb(236, 236, 236);
    a{
        flex: 1;
        display: flex;
        position: relative;
        justify-content: center;
       
        flex-wrap: wrap;
        color: #999999;
        text-align: center;
       
        img{
        width: 40rem / @fontsize;
        height:40rem / @fontsize;
        margin-top: 15rem / @fontsize;
        
        }
        span{
            position: absolute;
            bottom: 4rem / @fontsize;
            font-size: 22rem / @fontsize;
            margin-bottom: 10rem / @fontsize;
          
        }
    }
}
